DB_NAME=bjji99rzct23qbtbmncp
DB_USER=u3pow6edew4cxbxj
DB_PASSWORD=1CxVqJbs4QZZvGKY7PkP
DB_HOST=bjji99rzct23qbtbmncp-mysql.services.clever-cloud.com
DB_DIALECT=mysql


EXP_PORT=5000
BASE_URL=https://artsmarket.onrender.com
CLIENT_URL=https://arts-market-app.vercel.app/

ACCESS_TOKEN_SECRET=ffchgxfxhcfhgcvjgcrdrtdtcfcfchggchgcfgcghcffchccgdggdgdggee
REFRESH_TOKEN_SECRET=bjkbhbhbhvvgcfgcfdrexxcxffchdhdjjddbjjiidddggeyebbeggegege

HOST=smtp.office365.com
PORT=587
SECURE=false


CLOUDINARY_CLOUD_NAME=dows56r9v
CLOUDINARY_API_KEY=296524897655252
CLOUDINARY_API_SECRET=LSawka1n4AuQ-nrhVcDdaGlqSgI